<?xml version="1.0" encoding="utf-8"?>
<com.tom.customizablecardview.CustomizableCardView
     xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_height="wrap_content"
     android:layout_width="match_parent"
     app:noIconBackground="true"
     app:setCardSummary="@string/cfg_installed_cmake_version"
     app:setSummaryTextSize="12dp"
     app:isClickableCard="true"
     app:setTitleTextSize="18dp"
     app:isCheckableCard="false"
     app:noIcon="true"
     app:setCardIconHeight="20dp"
     app:setCardIconWidth="20dp"
     app:setCardTitle="CMake build system"
     app:setCardStroke="0sp"
     app:setCardElevation="0dp"
     app:setCardIcon="@drawable/ic_cmake"
     android:id="@+id/cmakeCardHolder">

    <com.google.android.material.textfield.TextInputLayout
         android:layout_height="wrap_content"
         android:layout_width="wrap_content"
         android:layout_margin="4dp"
         style="@style/AppTheme.TextInputLayout.Dropdown.Filled"
         android:id="@+id/cmake_dropdown_layout">

        <AutoCompleteTextView
             android:layout_height="wrap_content"
             android:layout_width="match_parent"
             android:clickable="true"
             android:textAppearance="@style/TextAppearance.Material3.LabelLarge"
             android:focusableInTouchMode="false"
             android:inputType="none"
             android:focusable="false"
             android:id="@+id/cmake_dropdown" />

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:gravity="center_vertical"
         android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
             android:layout_height="wrap_content"
             android:layout_width="wrap_content"
             app:icon="@drawable/download"
             app:backgroundTint="?attr/colorSurfaceContainerHigh"
             android:layout_margin="4dp"
             style="@style/Widget.Material3.Button.TonalButton"
             android:id="@+id/cmake_reinstall_btn"
             android:text="Download" />

        <com.google.android.material.button.MaterialButton
             android:layout_height="40dp"
             android:layout_width="wrap_content"
             android:padding="4dp"
             app:iconPadding="0dp"
             android:minWidth="40dp"
             app:icon="@drawable/ic_delete"
             android:insetRight="0dp"
             android:gravity="center"
             android:minHeight="40dp"
             android:layout_margin="4dp"
             android:insetTop="0dp"
             android:insetBottom="0dp"
             android:id="@+id/cmake_remove_btn"
             android:insetLeft="0dp"
             app:iconGravity="textTop" />

    </LinearLayout>

</com.tom.customizablecardview.CustomizableCardView>